.projects {
    width: 100%;
    min-height: 100vh;
    /* background: var(--clr-black); */
    display: grid;
    gap: 2rem;
    padding-inline: 2rem;
    padding-block: 2rem;
}
 h2 {
    color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-carts {
    color: var(--clr-white);
    padding:2.5rem;
    background: hsl(var(--clr-glass-light));
    line-height: 1.5;
    cursor: pointer;
}

.test-carts:hover {
    background-color: var(--clr-white);
    transition: 250ms;
}

.test-carts h3 {
    text-transform: uppercase;
    margin-block: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.test-carts p {
    text-transform: uppercase;
    font-size: clamp(.3rem,.3vw + .5rem,2rem);
}
.buttons {
    size: 100px;
    display: flex;
    justify-content: space-between;
}
.button {
    width: 5em;
    height: 3em;
    border-radius: 10px;
    background-color: var(--clr-white);
}

@media (min-width:600px) {
    .projects {
    place-content: center;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
}
}